<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My task board</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="media/icon.png">
</head>

<body>
    <h1>My task board</h1>
    <div id="form">
        <div id="text-title">
            <label for="text" >Write the note</label><br>
            <textarea name="" id="text"></textarea>
        </div>
        <div id="time-date">
            <label for="date">Date</label>
            <input type="date" id="date">
            <label for="time">Time</label>
            <input type="time" id="time">
        </div>
        <div id="buttons">
        <button id="add">Add note</button>
        <button id="rmv">Clear form</button>
    </div>
    </div>
    <div id="notes-zone"></div>
    <script src="index.js"></script>
</body>

</html>